{
    "name": "@duckflix/backend",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "bun build ./src/server.ts --outdir ./dist --target node --external node-datachannel --external utp-native",
        "prestart": "bun run db:push",
        "start:node": "node dist/server.js",
        "start": "bun src/server.ts",
        "dev": "bun --hot src/server.ts",
        "dev:node": "tsx watch --env-file=.env src/server.ts",
        "db:push": "drizzle-kit push",
        "db:studio": "drizzle-kit studio",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^2.0.0",
        "@types/pg": "^8.16.0",
        "@types/webtorrent": "^0.110.1",
        "drizzle-kit": "^0.31.9",
        "vite": "^7.3.1"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@duckflix/shared": "file:../shared",
        "argon2": "^0.44.0",
        "axios": "^1.13.5",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "drizzle-orm": "^0.45.1",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "multer": "^2.0.2",
        "pg": "^8.18.0",
        "tsx": "^4.21.0",
        "zod": "^4.3.6"
    }
}
